user nginx;
worker_processes 2;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    gzip on;
    gzip_types text/plain application/xml application/json;

    access_log off;
    error_log /var/log/nginx/error.log error;
    log_not_found off;

    server {
        listen 80 default_server;
        root /var/www/html;
        return 403;
    }

    upstream php-fpm {
        server php-fpm:9000;
    }

    include sites-available/*.conf;
}