user nginx;
worker_processes 2;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    gzip off;

    access_log off;
    error_log /var/log/nginx/error.log error;
    log_not_found off;

    upstream php-fpm {
        server php-fpm:9000;
    }

    server {
        listen 80 default_server;
        deny all;
    }
    
    include sites-available/*.conf;
}