charset utf-8;

location ~ \.php$ {
    fastcgi_pass php8.0;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
}

location ~ /\.(?!well-known).* {
    deny all;
}