charset utf-8;

index index.php index.html index.htm;

include snippets/security_headers.conf;

location / {
    try_files $uri $uri/ =404;
}

include snippets/php_fast_cgi.conf;
include snippets/deny_hidden_path.conf;