charset utf-8;

index index.php;

inclue snippets/security_headers.conf;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

error_page 404 /index.php;

include snippets/php_fast_cgi.conf;
include snippets/deny_hidden_path.conf;