charset utf-8;

index index.php index.html index.htm;

include snippets/security_headers.conf;

location / {
    try_files $uri $uri/ /index.php?$args;
}

include snippets/php_fast_cgi_intercept_errors.conf;
include snippets/deny_hidden_path.conf;

location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}