listen 80;

charset utf-8;

index index.php index.html index.htm;

location / {
    try_files $uri $uri/ /index.php?$args;
}

include snippets/php_fast_cgi.conf;
include snippets/deny_hidden_path.conf;

location ~ \.php$ {
    fastcgi_intercept_errors on;
}

location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}